<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Karta</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/login.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/index.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
	<div class="container-fluid" >
		<nav class="navbar navbar-expand-lg navbar-skyblue bg-light" id="prozirnost">
			<a href="#" class="navbar-brand"><h1><i class="fas fa-plane-departure"></i>    Aerodrom</i></h1></i></a>	
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active stil"><a onclick="kartaKorisnik()" class="nav-link">Karta</a></li>
					<li class="nav-item active stil"><a onclick="pregled()" class="nav-link">Pregled</a></li>
					<li class="nav-item active stil"><a href="index.html" class="nav-link">Odjava</a></li>
                    </ul>	
					<button onclick="povratakPutnik()" class="btn btn-primary btnPovratakKarta" >
						Povratak
					</button>	
			</div>
		</nav>
		<div class="jumbotron prosirenjeKarta" id="intro">
			<div class="col­-sm-­12 col-lg-12">
				<h1 class="display-4">Pregled letova</h1> 
				<table class="table">
								<thead class="thead-dark">
									<tr>
										<th scope="col">#</th>
										<th scope="col">ID</th>
										<th scope="col">Broj karte</th>
										<th scope="col">Datum polaska</th>
										<th scope="col">Datum dolaska</th>
										<th scope="col">Polazni aerodrom</th>
										<th scope="col">Dolazni aerodrom</th>
										<th scope="col">Broj sedista</th>
										<th scope="col">Cena karte</th>
									</tr>
								</thead>
								<tbody>
												<tr>
													<th scope="row">1</th>
													<td >1</td>
													<td>1</td>
													<td>14.1.2019.</td>
													<td>14.1.2019.</td>
													<td>BEG</td>
													<td>LON</td>
													<td>60</td>
													<td>6000</td>
												</tr>
												<tr>
													<th scope="row">2</th>
													<td>2</td>
													<td>2</td>
													<td>14.1.2019.</td>
													<td>14.1.2019.</td>
													<td>BEG</td>
													<td>MOS</td>
													<td>60</td>
													<td>7000</td>
												</tr>
												<tr>
													<th scope="row">3</th>
													<td >3</td>
													<td>3</td>
													<td>14.1.2019.</td>
													<td>14.1.2019.</td>
													<td>BEG</td>
													<td>RIM</td>
													<td>60</td>
													<td>10000</td>
												</tr>
												<tr>
														<th scope="row">4</th>
														<td>4</td>
														<td>4</td>
														<td>14.1.2019.</td>
														<td>14.1.2019.</td>
														<td>BEG</td>
														<td>NYC</td>
														<td>60</td>
														<td>8000</td>
												</tr>
												<tr>
														<th scope="row">5</th>
														<td>5</td>
														<td>5</td>
														<td>14.1.2019.</td>
														<td>14.1.2019.</td>
														<td>BEG</td>
														<td>TOK</td>
														<td>60</td>
														<td>12000</td>
														</tr>
											</tbody>
								
							</table>
							
							<img src="slike/avion.png" class="avioncic">	
							<table class="table table-striped kartaTable" contenteditable='true'>
								<thead>
								  <tr>
									<th scope="col"></th>
									<th scope="col"></th>
									<th scope="col"></th>
									
								  </tr>
								</thead>
								<tbody>
								  <tr>
									<td>Broj karte:</td>
									<td ><select class="">
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="1">4</option>
										<option value="2">5</option>
									  </select></td>
									
									
								  </tr>
								  <tr>
									<td>Broj sedista:</td>
									<td><select class="">
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="1">4</option>
										<option value="2">5</option>
										<option value="1">6</option>	
									  </select></td>
									
								  </tr>
								  <tr>
									<td>Broj reda:</td>
									<td><select class="">
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="1">4</option>
										<option value="2">5</option>
										<option value="1">6</option>
										<option value="2">7</option>
										<option value="3">8</option>
										<option value="1">9</option>
										<option value="2">10</option>
										
									  </select></td>
									<td><button type="button" class="btn btn-success btnPotvrdi" onclick="povratakPutnik()">
										Potvrdi
									  </button></td>
								  </tr>
								</tbody>
							  </table>
							</table>		
                            </div>
							
	    </div>
	    
	</div>
	<div class="footer">
		<div class="footerIcons">
				<ul>
					<li><a href="https://www.facebook.com/Nenad14" target="blank"><i class="fab fa-facebook-square"></i></a></li>
					<li><a href="https://www.instagram.com/nenadralic/?hl=sr" target="blank"><i class="fab fa-instagram"></i></a></li>
					<li><a href="https://www.youtube.com/channel/UCFlMLF0FrGmWoWoQNGjSDBA?view_as=subscriber" target="blank"><i class="fab fa-youtube"></i></a></li>
				</ul>
				<h1>Copyright © 2019 Nenad Ralić</h1>
		</div>
	</div>
</body>
</html>