<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pregled</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/login.js"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/index.css">
    

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid" >
		<nav class="navbar navbar-expand-lg navbar-skyblue bg-light" id="prozirnost">
            <a href="#" class="navbar-brand"><h1><i class="fas fa-plane-departure"></i>    Aerodrom</i></h1></i></a>	
            <ul class="navbar-nav mr-auto">
            
            		
        
    
                </ul>
            
		</nav>
            </div>
            
            <div class="loginForma pregledKor">
                    <h1>Korisnik</h1>
                <table class="table table-dark">              
                    <tbody>
                      <tr>
                        <td>Korisnicko ime</td>
                        <td><span id="userSpan"></span></td>
                      </tr>
                      <tr>
                        <td>Lozinka</td>
                        <td><span id="lozinkaSpan"></span></td>
                      </tr>
                      <tr>
                        <td>Uloga</td>
                        <td><span id="roleSpan"></span></td>
                      </tr>
                    </tbody>
                  </table>
                  <button onclick="povratakAdmin()" class="btn btn-primary btnPovratak" >
                        Povratak
                    </button>
                    <button onclick="izmenaAdmin()" class="btn btn-danger btnIzmena" >
                        Izmeni
                    </button>
            </div>
            <div class="footer">
                <div class="footerIcons">
                        <ul>
                            <li><a href="https://www.facebook.com/Nenad14" target="blank"><i class="fab fa-facebook-square"></i></a></li>
                            <li><a href="https://www.instagram.com/nenadralic/?hl=sr" target="blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCFlMLF0FrGmWoWoQNGjSDBA?view_as=subscriber" target="blank"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                        <h1>Copyright © 2019 Nenad Ralić</h1>
                </div>
            </div>
</body>
</html>