<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Putnik</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/login.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/index.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
	<div class="container-fluid" >
		<nav class="navbar navbar-expand-lg navbar-skyblue bg-light" id="prozirnost">
			<a href="#" class="navbar-brand"><h1><i class="fas fa-plane-departure"></i>    Aerodrom</i></h1></i></a>	
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active stil"><a onclick="kartaKorisnik()" class="nav-link">Karta</a></li>
					<li class="nav-item active stil"><a onclick="pregled()" class="nav-link">Pregled</a></li>
					<li class="nav-item active stil"><a href="index.html" class="nav-link">Odjava</a></li>

                    </ul>	
                    <form class="form-inline my-2 my-lg-0" id="searchForm">
						<div class="btn-group">
								<button type="button" class="btn btn-primary btnKontakt" data-container="body" data-toggle="popover" data-placement="bottom" data-content="nenad.ralic14@gmail.com">
										Kontakt
									  </button>
									  <select id="combobox1">
										<option value="ID">Broj Leta</option>
										<option value="ID">ID</option>
										<option value="datumpolaska">Datum Polaska</option>
										<option value="datumdolaska">Datum Dolaska</option>
										<option value="polazniaerodrom">Polazni Aerodrom</option>
										<option value="dolazniaerodrom">Dolazni Aerodrom</option>
										<option value="cenakarte">Sedista</option>
										<option value="cenakarte">Cena Karte</option>
									  </select>		
					<div class="form-group">
						<input type="text"  placeholder="Pretraga" class="form-control" id="unos1" onkeyup="pretraga()" >
					</div>		
				</form>		
			</div>
		</nav>
		<div class="jumbotron prosirenje" id="intro">
			<div class="col­-sm-­12 col-lg-12">
				<h1 class="display-4">Pregled letova</h1> 
				<table class="tg table" id="tabela">
					<tr class="thead-dark">
					  <th class="tg-tvon">Broj leta</th>
					  <th class="tg-mk6l">ID</th>
					  <th class="tg-mk6l">Datum polaska</th>
					  <th class="tg-mk6l">Datum dolaska</th>
					  <th class="tg-mk6l">Polazni aerodrom</th>
					  <th class="tg-mk6l">Dolazni aerodrom</th>
					  <th class="tg-mk6l">Broj sedista</th>
					  <th class="tg-mk6l">Cena karte</th>
					</tr>
					<tr id="row1">
						<td>1</td>
						<td>1</td>
						<td>14.1.2019.</td>
						<td>14.1.2019.</td>
						<td>BEG</td>
						<td>LON</td>
						<td>60</td>
						<td>6000</td>
					</tr>
					<tr id="row2">
						<td>2</td>
						<td>2</td>
						<td>14.1.2019.</td>
						<td>14.1.2019.</td>
						<td>BEG</td>
						<td>MOS</td>
						<td>60</td>
						<td>7000</td>
					</tr>
					<tr id="row3">
						<td>3</td>
						<td>3</td>
						<td>14.1.2019.</td>
						<td>14.1.2019.</td>
						<td>BEG</td>
						<td>RIM</td>
						<td>60</td>
						<td>10000</td>
					</tr>
					<tr id="row4">
						<td>4</td>
						<td>4</td>
						<td>14.1.2019.</td>
						<td>14.1.2019.</td>
						<td>BEG</td>
						<td>NYC</td>
						<td>60</td>
						<td>8000</td>
					</tr>
					<tr id="row5">
						<td>5</td>
						<td>5</td>
						<td>14.1.2019.</td>
						<td>14.1.2019.</td>
						<td>BEG</td>
						<td>TOK</td>
						<td>60</td>
						<td>12000</td>
					</tr>
				  </table>
							<img src="slike/avion.png" class="avioncic">					
	    </div>
	    
	</div>
	<div class="footer">
		<div class="footerIcons">
				<ul>
					<li><a href="https://www.facebook.com/Nenad14" target="blank"><i class="fab fa-facebook-square"></i></a></li>
					<li><a href="https://www.instagram.com/nenadralic/?hl=sr" target="blank"><i class="fab fa-instagram"></i></a></li>
					<li><a href="https://www.youtube.com/channel/UCFlMLF0FrGmWoWoQNGjSDBA?view_as=subscriber" target="blank"><i class="fab fa-youtube"></i></a></li>
				</ul>
				<h1>Copyright © 2019 Nenad Ralić</h1>
		</div>
	</div>
</body>
</html>