<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registracija</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/login.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/index.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid" >
		<nav class="navbar navbar-expand-lg navbar-skyblue bg-light" id="prozirnost">
			<a href="index.html" class="navbar-brand"><h1><i class="fas fa-plane-departure"></i>    Aerodrom</i></h1></i></a>	
		</nav>
            </div>
            <div class="loginForma">
                <img src="slike/korisnik1.png" class="avatar">
                <h1>Registracija</h1>
                <form >
                    <p>Korisnicko ime</p>
                    <input type="text" name="newUsername" autocomplete="off">
                    <p>Lozinka</p>
                    <input type="text" name="newPassword" autocomplete="off">
                    <button type="button" onclick="registerUser()">Register</button>         
                </form>
            </div> 
            <div class="footer">
                <div class="footerIcons">
                        <ul>
                            <li><a href="https://www.facebook.com/Nenad14" target="blank"><i class="fab fa-facebook-square"></i></a></li>
                            <li><a href="https://www.instagram.com/nenadralic/?hl=sr" target="blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCFlMLF0FrGmWoWoQNGjSDBA?view_as=subscriber" target="blank"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                        <h1>Copyright © 2019 Nenad Ralić</h1>
                </div>
            </div>   
</body>
</html>