<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pregled</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/login.js"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/index.css">
    

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid" >
		<nav class="navbar navbar-expand-lg navbar-skyblue bg-light" id="prozirnost">
            <a href="#" class="navbar-brand"><h1><i class="fas fa-plane-departure"></i>    Aerodrom</i></h1></i></a>	
            <ul class="navbar-nav mr-auto">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <button onclick="povratakAdmin()" class="btn btn-primary btnPovratakSedista" >
                        Povratak
                    </button>
                </div>
            		
        
    
                </ul>
            
		</nav>
            </div>
            
            <div class="loginForma pregledKor">
                <button onclick="ukljuci()" class="btn btn-warning btnLetovi" >
                    Let 1
                </button><br>
                <button onclick="ukljuci()" class="btn btn-warning btnLetovi" >
                    Let 2
                </button><br>
                <button onclick="ukljuci()" class="btn btn-warning btnLetovi" >
                    Let 3
                </button><br>
                <button onclick="ukljuci()" class="btn btn-warning btnLetovi" >
                    Let 4
                </button><br>
                <button onclick="ukljuci()" class="btn btn-warning btnLetovi" >
                    Let 5
                </button>

            </div>
            <div id="overlay">
                    <div class="sedistaForma pregledKorAdmin">
                            
                            <table class="tg table tabelaSedista" id="tabela">
                                <tr class="thead-dark">
                                  <th class="tg-tvon">RED 1</th>
                                  <th class="tg-mk6l">RED 2</th>
                                  <th class="tg-mk6l">RED 3</th>
                                  <th class="tg-mk6l">RED 4</th>
                                  <th class="tg-mk6l">RED 5</th>
                                  <th class="tg-mk6l">RED 6</th>
                                </tr>
                                <tr id="row1">
                                    <td><div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="defaultChecked2" checked>
                                            <label class="custom-control-label" for="defaultChecked2">1</label>
                                          </div></td>
                                    <td><div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                            <label class="custom-control-label" for="defaultUnchecked">2</label>
                                        </div></td>
                                    <td><div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                            <label class="custom-control-label" for="defaultUnchecked">3</label>
                                        </div></td>
                                    <td><div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                            <label class="custom-control-label" for="defaultUnchecked">4</label>
                                        </div></td>
                                    <td><div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                            <label class="custom-control-label" for="defaultUnchecked">5</label>
                                        </div></td>
                                    <td><div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                            <label class="custom-control-label" for="defaultUnchecked">6</label>
                                        </div></td>
                                </tr>
                                <tr id="row2">
                                        <td><div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="defaultChecked2" checked>
                                                <label class="custom-control-label" for="defaultChecked2">1</label>
                                              </div></td>
                                        <td><div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                <label class="custom-control-label" for="defaultUnchecked">2</label>
                                            </div></td>
                                        <td><div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                <label class="custom-control-label" for="defaultUnchecked">3</label>
                                            </div></td>
                                        <td><div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                <label class="custom-control-label" for="defaultUnchecked">4</label>
                                            </div></td>
                                            <td><div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="defaultChecked2" checked>
                                                    <label class="custom-control-label" for="defaultChecked2">5</label>
                                                  </div></td>
                                        <td><div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                <label class="custom-control-label" for="defaultUnchecked">6</label>
                                            </div></td>
                                </tr>
                                <tr id="row3">
                                        <td><div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                <label class="custom-control-label" for="defaultUnchecked">2</label>
                                            </div></td>
                                        <td><div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                <label class="custom-control-label" for="defaultUnchecked">2</label>
                                            </div></td>
                                        <td><div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                <label class="custom-control-label" for="defaultUnchecked">3</label>
                                            </div></td>
                                        <td><div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                <label class="custom-control-label" for="defaultUnchecked">4</label>
                                            </div></td>
                                        <td><div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                <label class="custom-control-label" for="defaultUnchecked">5</label>
                                            </div></td>
                                        <td><div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                <label class="custom-control-label" for="defaultUnchecked">6</label>
                                            </div></td>
                                </tr>
                                <tr id="row4">
                                        <td><div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                <label class="custom-control-label" for="defaultUnchecked">1</label>
                                            </div></td>
                                        <td><div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                <label class="custom-control-label" for="defaultUnchecked">2</label>
                                            </div></td>
                                        <td><div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                <label class="custom-control-label" for="defaultUnchecked">3</label>
                                            </div></td>
                                        <td><div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                <label class="custom-control-label" for="defaultUnchecked">4</label>
                                            </div></td>
                                            <td><div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="defaultChecked2" checked>
                                                    <label class="custom-control-label" for="defaultChecked2">5</label>
                                                  </div></td>
                                        <td><div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                <label class="custom-control-label" for="defaultUnchecked">6</label>
                                            </div></td>
                                </tr>
                                <tr id="row5">
                                        <td><div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                <label class="custom-control-label" for="defaultUnchecked">2</label>
                                            </div></td>
                                        <td><div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                <label class="custom-control-label" for="defaultUnchecked">2</label>
                                            </div></td>
                                        <td><div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                <label class="custom-control-label" for="defaultUnchecked">3</label>
                                            </div></td>
                                        <td><div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                <label class="custom-control-label" for="defaultUnchecked">4</label>
                                            </div></td>
                                        <td><div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                <label class="custom-control-label" for="defaultUnchecked">5</label>
                                            </div></td>
                                        <td><div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                <label class="custom-control-label" for="defaultUnchecked">6</label>
                                            </div></td>
                                </tr>
                                <tr id="row1">
                                        <td><div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                <label class="custom-control-label" for="defaultUnchecked">2</label>
                                            </div></td>
                                        <td><div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                <label class="custom-control-label" for="defaultUnchecked">2</label>
                                            </div></td>
                                        <td><div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                <label class="custom-control-label" for="defaultUnchecked">3</label>
                                            </div></td>
                                        <td><div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                <label class="custom-control-label" for="defaultUnchecked">4</label>
                                            </div></td>
                                        <td><div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                <label class="custom-control-label" for="defaultUnchecked">5</label>
                                            </div></td>
                                        <td><div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                <label class="custom-control-label" for="defaultUnchecked">6</label>
                                            </div></td>
                                    </tr>
                                    <tr id="row2">
                                            <td><div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                    <label class="custom-control-label" for="defaultUnchecked">2</label>
                                                </div></td>
                                            <td><div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                    <label class="custom-control-label" for="defaultUnchecked">2</label>
                                                </div></td>
                                            <td><div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                    <label class="custom-control-label" for="defaultUnchecked">3</label>
                                                </div></td>
                                            <td><div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                    <label class="custom-control-label" for="defaultUnchecked">4</label>
                                                </div></td>
                                            <td><div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                    <label class="custom-control-label" for="defaultUnchecked">5</label>
                                                </div></td>
                                            <td><div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                    <label class="custom-control-label" for="defaultUnchecked">6</label>
                                                </div></td>
                                    </tr>
                                    <tr id="row3">
                                            <td><div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="defaultChecked2" checked>
                                                    <label class="custom-control-label" for="defaultChecked2">1</label>
                                                  </div></td>
                                            <td><div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                    <label class="custom-control-label" for="defaultUnchecked">2</label>
                                                </div></td>
                                            <td><div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                    <label class="custom-control-label" for="defaultUnchecked">3</label>
                                                </div></td>
                                            <td><div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                    <label class="custom-control-label" for="defaultUnchecked">4</label>
                                                </div></td>
                                                <td><div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="defaultChecked2" checked>
                                                        <label class="custom-control-label" for="defaultChecked2">5</label>
                                                      </div></td>
                                            <td><div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                    <label class="custom-control-label" for="defaultUnchecked">6</label>
                                                </div></td>
                                    </tr>
                                    <tr id="row4">
                                            <td><div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="defaultChecked2" checked>
                                                    <label class="custom-control-label" for="defaultChecked2">1</label>
                                                  </div></td>
                                            <td><div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                    <label class="custom-control-label" for="defaultUnchecked">2</label>
                                                </div></td>
                                            <td><div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                    <label class="custom-control-label" for="defaultUnchecked">3</label>
                                                </div></td>
                                            <td><div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                    <label class="custom-control-label" for="defaultUnchecked">4</label>
                                                </div></td>
                                            <td><div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                    <label class="custom-control-label" for="defaultUnchecked">5</label>
                                                </div></td>
                                            <td><div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                    <label class="custom-control-label" for="defaultUnchecked">6</label>
                                                </div></td>
                                    </tr>
                                    <tr id="row5">
                                            <td><div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="defaultChecked2" checked>
                                                    <label class="custom-control-label" for="defaultChecked2">1</label>
                                                  </div></td>
                                                  <td><div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="defaultChecked2" checked>
                                                        <label class="custom-control-label" for="defaultChecked2">2</label>
                                                      </div></td>
                                                      <td><div class="custom-control custom-checkbox">
                                                            <input type="checkbox" class="custom-control-input" id="defaultChecked2" checked>
                                                            <label class="custom-control-label" for="defaultChecked2">3</label>
                                                          </div></td>
                                                          <td><div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="defaultChecked2" checked>
                                                                <label class="custom-control-label" for="defaultChecked2">4</label>
                                                              </div></td>
                                                              <td><div class="custom-control custom-checkbox">
                                                                    <input type="checkbox" class="custom-control-input" id="defaultChecked2" checked>
                                                                    <label class="custom-control-label" for="defaultChecked2">5</label>
                                                                  </div></td>
                                                                  <td><div class="custom-control custom-checkbox">
                                                                        <input type="checkbox" class="custom-control-input" id="defaultChecked2" checked>
                                                                        <label class="custom-control-label" for="defaultChecked2">6</label>
                                                                      </div></td>
                                    </tr>
                              </table>
                    </div>
                <button onclick="iskljuci()" class="btn btn-danger izlazOver">X</button>
              </div> 
            <div class="footer">
                <div class="footerIcons">
                        <ul>
                            <li><a href="https://www.facebook.com/Nenad14" target="blank"><i class="fab fa-facebook-square"></i></a></li>
                            <li><a href="https://www.instagram.com/nenadralic/?hl=sr" target="blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCFlMLF0FrGmWoWoQNGjSDBA?view_as=subscriber" target="blank"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                        <h1>Copyright © 2019 Nenad Ralić</h1>
                </div>
            </div>
</body>
</html>